<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Connell-Tombs</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../icons/M.png">

    <style>
        .container {
            max-width: 65vw;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .article {
            text-align: left;
            padding-left: 20px;
            padding-bottom: 10px;
            border: 1px solid #bbb;
            border-radius: 8px;
            display: flex;
            align-items: center;

        }

        .article-text {
            flex: 1;
        }

        h2{
            font-size: 40px;
        }

        .article-image {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 175px;
                width: 275px;
                margin: 15px 15px 0 0;
        }

        .article-image img {
            width: auto;
            height: 100%;
        }

        .article-link {
            text-decoration: none;
            color: inherit;
        }

        .divider {
            width: 80%;
            height: 1px;
            background-color: #ccc;
            margin: 20px auto;
        }
    </style>

</head>


<body>

    <header>
        <nav>
            <ul class="navbar">
                <li><a style="background-color: #F5F5F5; font-weight: 700;">Matthew Connell-Tombs</a></li>
                <li><a style="background-color: #F5F5F5 ">|</a></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="projects-articles.html">Projects & Articles</a></li>
                <li><a href="../resume.pdf" target="_blank">Resume</a></li>
            </ul>
        </nav>
    </header>


    <div>
        <img src="Background.jpg" alt="" style="width: 100%;" class="bg_image">
        <div class="image-caption">Projects/Articles</div>
    </div>


    <section id="projects-articles">
        <div class="container">

            <div class="title">
                Projects
            </div>
            
            <a href="old_faithful/old_faithful.html" class="article-link">
                <div class="article">
                    <div class="article-text">
                        <h2>Old Faithful</h2>
                        <p>Diving into the Old Faithful dataset with clustering techniques, 
                            because even geysers need a little sparkle!<br>
                        </p>
                    </div>
                    <div class="article-image">
                        <img src="old_faithful/old_faithful.jpg" alt="">
                    </div>
                </div>
            </a>

            <div class="divider"></div>

            <a href="cascadia/cascadia.html" class="article-link">
                <div class="article">
                    <div class="article-text">
                        <h2>Cascadia</h2>
                        <p>I used AI to automate the scoring for one of my favorite board games,
                            since I'm too lazy to count.<br>
                        </p>
                    </div>
                    <div class="article-image">
                        <img src="cascadia/cascadia_bg.jpg" alt="">
                    </div>
                </div>
            </a>

            <div class="divider"></div>

            <a href="acquire/acquire.html" class="article-link">
                <div class="article">
                    <div class="article-text">
                        <h2>Acquire</h2>
                        <p>I couldn't find this board game in stock anywhere, so I created it in Python.<br>
                        </p>
                    </div>
                    <div class="article-image">
                        <img src="acquire/acquire_bg.webp" alt="">
                    </div>
                </div>
            </a>

            <div class="divider"></div>

            <a href="yahtzee/yahtzee.html" class="article-link">
                <div class="article">
                    <div class="article-text">
                        <h2>Yahtzee</h2>
                        <p>Let’s roll the dice; implementing Yahtzee in Python.<br>
                        </p>
                    </div>
                    <div class="article-image">
                        <img src="yahtzee/yahtzee_bg.webp" alt="">
                    </div>
                </div>
            </a>

<!--            <div class="divider"></div>-->

<!--            <a href="football/football.html" class="article-link">-->
<!--                <div class="article">-->
<!--                    <div class="article-text">-->
<!--                        <h2>WIP - Football: Penalty Yards Impact on Wins</h2>-->
<!--                        <p>Are penalty yards enough of a deterrent? Let's see what the math says.<br>-->
<!--                        </p>-->
<!--                    </div>-->
<!--                    <img src="football/football_bg.jpg" alt="" style="width: 250px; height: 120px; margin-top: 10px">-->
<!--                </div>-->
<!--            </a>-->


            <div class="title" style="margin-top: 50px">
                Articles
            </div>


            <a href="arbitrage/arbitrage.html" class="article-link">
                <div class="article">
                    <div class="article-text">
                        <h2>Arbitrage Betting</h2>
                        <p>Diving head first into a get rich quick scheme – arbitrage betting.<br>
                        </p>
                    </div>
                    <div class="article-image">
                        <img src="arbitrage/arbitrage.jpg" alt="">
                    </div>
                </div>
            </a>

<!--            <div class="divider"></div>-->

<!--            <a href="2019_canadian_election/2019_canadian_election.html" class="article-link">-->
<!--                <div class="article">-->
<!--                    <div class="article-text">-->
<!--                        <h2>WIP - 2019 Canadian Election Analysis</h2>-->
<!--                        <p>How would the 2019 Canadian election results differ if Canada used a different voting system?<br>-->
<!--                        </p>-->
<!--                    </div>-->
<!--                    <img src="2019_canadian_election/canada.jpg" alt="" style="width: 250px; margin-top: 10px">-->
<!--                </div>-->
<!--            </a>-->

        </div>
    </section>


</body>
</html>
